logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:postgresql://localhost:5432/tribunal_enfant
spring.datasource.username= postgres
spring.datasource.password= mineur

## spring DataSource ( DataSourceConfiguration & DatasourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#
spring.jpa.hibernate.ddl-auto= update